
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/satellite_demo
spring.datasource.username=demo
spring.datasource.password=demo-P@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Flyway properties
spring.flyway.locations=classpath:db/mysql/migration

# Path properties
server.servlet.contextPath=/api

# Location of CSV used to import satellite measurements 
satellite.measurements.file=C:/data.txt